<!DOCTYPE html>
<html>

        <head>
            <title>ChatBot | METelehealth</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/chatbot.css">
            <script src="https://kit.fontawesome.com/cf459a696d.js" crossorigin="anonymous"></script>
        </head>

        <body>

            <div class="header">
                <p>what do i put here</p>
            </div>

            <div class="navbar">
                <a href="#" style="float: left;"><img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/368px-Google_2015_logo.svg.png"></a>
                <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
                <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
                <a href="#"><i class="fa fa-fw fa-shield-virus"></i> COVID-19</a>
                <div class="dropdown">
                    <a href="#"><i class="fa fa-fw fa-user"></i> Services</a>
                        <div class="dropdown-content">
                            <a href="#">Personalized Care</a>
                            <a href="Chatbot.html">ChatBot</a>
                            <a href="#">Link 3</a>
                        </div>
                </div>
                <a class="active" href="#" style="border-bottom: 3px solid rgb(23, 70, 143);"><i class="fa fa-fw fa-home"></i> Home</a> <!--style="text-decoration: underline;"-->
            </div>

            <div class="chat-title">
                Questions? Feel Free to ask our certied pal ben dover!
            </div>

            <div class="text-chat">
                <div class="chatbot-answer">
                    <p>beep. boop.</p>
                </div>
                <div class="user-question">
                    <p>I need help</p>
                </div>

                <div class="question-area">
                    <hr class="text-division">
                    <form class="text-box">
                        <input type="search" id="question" name="question" placeholder="Ask Any Medical Questions!">
                        <input type="submit" value="Ask ChatBot">
                    </form>
                </div>

            </div>

        </body>
</html>
